# AnnaPlay

./: README.md  web support.txt
app/: build.gradle
app/src/main/java/com/nta/annaplay/Activity/: HelloActivity2.java
app/src/main/res/anim/: img_anim.xml
app/src/main/res/layout/: activity_danhsachbaihat.xml  dong_danh_sach_bai_hat.xml  fragment_bai_hat_hot.xml  fragment_playlist.xml
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/nta/annaplay/Activity/: AlbumActivity.java  BaiHatActivity.java  ChuDeActivity.java  HelloActivity.java  HelloActivity2.java  MainActivity.java  PlayListActivity.java  PlayNhacActivity.java  TheLoaiChuDeActivity.java
mobile/app/src/main/java/com/nta/annaplay/Adapter/: AlbumAdapter.java  AlbumsAdapter.java  BaiHatAdapter.java  BaiHatHotAdapter.java  BannerAdapter.java  ChuDeAdapter.java  MainViewPagerAdapter.java  PlayListAdapter.java  PlayListsAdapter.java  PlayNhacAdapter.java  SearchBaiHatAdapter.java  TheLoaiChuDeAdapter.java  ViewPager_PlaylistNhac.java
mobile/app/src/main/java/com/nta/annaplay/Fragment/: Fragment_Album_Hot.java  Fragment_Bai_Hat_Hot.java  Fragment_Banner.java  Fragment_ChuDe_TheLoai.java  Fragment_Dia_Nhac.java  Fragment_Home.java  Fragment_PlayList.java  Fragment_Play_Danh_Sach_Cac_Bai_Hat.java  Fragment_Search.java
mobile/app/src/main/java/com/nta/annaplay/Model/: Album.java  BaiHat.java  ChuDe.java  PlayList.java  QuangCao.java  TheLoai.java  TheLoaiChuDe.java
mobile/app/src/main/java/com/nta/annaplay/Service/: APIRetrofitClient.java  APIService.java  DataService.java
mobile/app/src/main/res/anim/: img_anim.xml  text_anim.xml
mobile/app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatca_album.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_hello.xml  activity_hello2.xml  activity_main.xml  activity_play_nhac.xml  fragment_home.xml
mobile/app/src/main/res/values/: styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: albumhot.php  baihatduocthich.php  chudevatheloaitrongngay.php  connect.php  danhsachbaihat.php  danhsachcacplaylist.php  id11697206_annaplay.sql  playlistforcurrentday.php  searchbaihat.php  songbanner.php  tatcaalbum.php  tatcachude.php  theloaitheochude.php  updateluotthich.php
